.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container circle {
  fill: steelblue;
}

.pies{
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 15px));
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding: 0 10px;
}
.pies >div{
  width: 100%;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
}

.pies div svg{
  margin: 0 auto;  
}

@media only screen and (max-width: 400px) {
  .pies {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}